<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task9</title>
    <style>
        .text {
            margin-left: 100px;
            padding-left: 20px;
        }
        
        .sidenav {
            height: 100%;
            width: 150px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: none;
            overflow-x: hidden; 
            transition: 0.3s; 
        }
        .sidenav a {
            color: white;
            height: 65px;
            display: block;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            text-align: center;
            width: 80px;
            transition: width 0.3s; 
        }

        
        .sidenav a:hover {
            width: 120px; 
        }

        .button1 {
            background-color: #359022;
        }

        .button2 {
            background-color: #5a9fff;
        }

        .button3 {
            background-color: #e95050;
        }

        .button4 {
            background-color: #525252;
        }
    </style>
</head>
<body>
    <!-- Sidebar container -->
    <div class="sidenav">
        <br>
        <a class="button1" href="https://ethnus.com/" target="_blank"></a><br>
        <a class="button2" href="https://ethnus.com/" target="_blank"></a><br>
        <a class="button3" href="https://ethnus.com/" target="_blank"></a><br>
        <a class="button4" href="https://ethnus.com/" target="_blank"></a><br>
    </div>
    <div class="text">
        <h1>Hoverable Sidenav Buttons</h1>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
</body>
</html>
