<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task10</title>
    <style>
        body {
            background-color: rgb(198, 198, 71);
        }

        .sidenav {
            height: 100%;
            width: 150px;
            position: fixed;
            top: 50px;
            left: 50px;
            background-color: none;
            overflow-x: hidden;
            transition: 0.3s;
        }

        .sidenav a {
            padding: 10px;
            text-align: left; /* Align text to the left */
            text-decoration: none;
            color: blue;
            display: block;
            width: 100px;
            transition: width 0.3s;
        }

        .sidenav a:hover {
            width: 120px;
        }

        .button {
            background-color: white;
            border-right: 10px solid black; 
        }

        #first-button {
            color: purple;
        }
        .text{
            margin-left:200px;
            margin-top: 50px;
            color: purple;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <br>
        <a class="button" id="first-button" href="index.html" target="_blank">Home page</a><br>
        <a class="button" href="https://ethnus.com/" target="_blank">Musings</a><br>
        <a class="button" href="https://www.google.com/search?q=kerala&oq=kerala&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIKCAEQLhixAxiABDINCAIQABiDARixAxiABDINCAMQABiDARixAxiABDINCAQQLhiDARixAxiABDINCAUQABiDARixAxiABDITCAYQLhiDARjHARixAxjRAxiABDITCAcQLhiDARjHARixAxjRAxiABDINCAgQABiDARixAxiABDINCAkQABiDARixAxiABNIBBzg5OGowajeoAgCwAgA&sourceid=chrome&ie=UTF-8" target="_blank">My town</a><br>
        <a class="button" href="https://ethnus.com/" target="_blank">Links</a><br>
    </div>
    <div class="text">
        <h1>My first styled page</h1>
        <h3>Welcome to my styled page!</h3>
        <h3>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</h3>
        <h3>There should be more here, but I don't know what yet</h3>
        <hr style="border-style: dotted;">
        <h3>Made on 5<sup>th</sup> September 2023</h3>
        <h3>by myself</h3>
    </div>
</body>
</html>
