<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
        }
        .shapes{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }
        img{
            width: 250px;
            height: auto;
        }
        td{
            text-align: left;
        }
        
        table {
        border: 1px solid black;
        background-color: lightblue;
        width: 60%;
        height: auto;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }
        th, td {
        border: 1px solid black;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td >Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
    </div>
    <div class="shapes">
        <img src="shapes.jpg" alt="shapes">
    </div>
</body>
</html>

