<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task12</title>
    <style>
        body {
            background-color: rgb(255, 95, 95);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgb(124, 29, 29);
            color: white;
            width: 30%;
            border: none;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.2s;
            align-items: center;
        }

        .container:hover {
            transform: scale(1.05);
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        input,textarea{
            transition: transform 0.2s;
        }

        input:hover, textarea:hover{
            transform: scale(1.1);
        }

        input[type="submit"]
        {
            width:100%;
            padding: 10px;
            border-radius: 10px;
            text-size-adjust: 100px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form" action="">
            <table cellpadding="5">
                <tr>
                    <td><label for="">Name:</label></td>
                    <td><input type="text" value="your name"/></td>
                </tr>
                <tr>
                    <td><label for="">Email:</label></td>
                    <td><input type="email" value="your email"/></td>
                </tr>
                <tr>
                    <td><label for="">Password:</label></td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td><label for="">Phone Number:</label></td>
                    <td><input type="tel" /></td>
                </tr>
                <tr>
                    <td><label for="">Gender:</label></td>
                    <td>
                        Male:<input type="radio" name="gender" id="">
                        Female:<input type="radio" name="gender">
                        Others:<input type="radio" name="gender" id="">
                    </td>
                </tr>
                <tr>
                    <td><label for="">Language:</label></td>
                    <td>
                        <select name="" id="">
                            <option value="" disabled selected>Select language</option>
                            <option value="">English</option>
                            <option value="">Hindi</option>
                            <option value="">Tamil</option>
                            <option value="">Telugu</option>
                            <option value="">Malayalam</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Zip Code:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label for="">About:</label></td>
                    <td><textarea id="address" name="address" rows="3" cols="30" placeholder="Write about yourself..." ></textarea></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;"><input type="submit" name="" id="" value="Register"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
