<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task11</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
            flex-direction: column;
        }

        .container {
            color: black;
            width: 20.3%;
            border: none;
            padding: 10px;
            border-radius: 5px;
            display: flex; 
            flex-direction: column; 
            align-items: flex-start; 
        }

        input[type='text'],
        input[type='password'] {
            width: 180%;
            margin-bottom: 10px;
            padding: 5px;
            transition: transform 0.2s;
        }

        input[type='text']:hover,
        input[type='password']:hover {
            transform: scale(1.1);
        }

        .button {
            color: white;
            background-color: rgb(254, 64, 64);
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: transform 0.2s;
        }

        .button:hover {
            transform: scale(1.1);
        }

        a.button:hover {
            transform: scale(1.1);
        }

        #login {
            background-color: rgb(32, 155, 32);
            color: white;
            width: 188%;
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
            transition: transform 0.2s;
        }

        #login:hover {
            transform: scale(1.1);
        }

        .button-container {
        display: flex;
        justify-content: space-between; 
        align-items: center; 
        margin-top: 20px; 
        width: 185%;    
        background-color: rgb(235, 235, 235);
        }

        .cancel-button {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 5px;
            margin-right: auto;
        }

        .forget-password {
            margin-left: auto;
            margin-right: 5px;
        }

        #photo{
            align-self: center;
            width: 200px;
            height: 200px;
            margin-left: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id=photo src="boy-icon.svg" alt="icon">
        <form action="">
            <label for=""><b>Username</b></label><br>
            <input type="text" placeholder="Enter Username"><br><br>
            <label for=""><b>Password</b></label><br>
            <input type="password" name="" id="" placeholder="Enter Password"><br><br>
            <input type="submit" name="" id="login" value="Login"><br><br>
            <input type="checkbox" name="" id="">Remember me <br>
            <div class="button-container">
                <a class="button cancel-button" href="#">Cancel</a>
                <a class="forget-password" href="">Forgot password?</a>
            </div>
        </form>
    </div>    
</body>
</html>
